<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/numbersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔢 Tap a Number!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="32dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Existing Buttons 1 to 9 -->
            <Button android:id="@+id/btnOne" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="1" android:backgroundTint="@android:color/holo_blue_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnTwo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="2" android:backgroundTint="@android:color/holo_green_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnThree" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="3" android:backgroundTint="@android:color/holo_orange_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnFour" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="4" android:backgroundTint="@android:color/holo_red_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnFive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="5" android:backgroundTint="@android:color/holo_purple" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnSix" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="6" android:backgroundTint="@android:color/holo_green_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnSeven" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="7" android:backgroundTint="@android:color/holo_blue_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnEight" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="8" android:backgroundTint="@android:color/holo_orange_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnNine" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="9" android:backgroundTint="@android:color/holo_red_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>

            <!-- New Buttons 10 to 20 -->
            <Button android:id="@+id/btnTen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="10" android:backgroundTint="@android:color/holo_blue_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnEleven" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="11" android:backgroundTint="@android:color/holo_green_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnTwelve" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="12" android:backgroundTint="@android:color/holo_orange_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnThirteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="13" android:backgroundTint="@android:color/holo_red_light" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnFourteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="14" android:backgroundTint="@android:color/holo_purple" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnFifteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="15" android:backgroundTint="@android:color/holo_green_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnSixteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="16" android:backgroundTint="@android:color/holo_blue_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnSeventeen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="17" android:backgroundTint="@android:color/holo_orange_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnEighteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="18" android:backgroundTint="@android:color/holo_red_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnNineteen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="19" android:backgroundTint="@android:color/holo_blue_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>
            <Button android:id="@+id/btnTwenty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:text="20" android:backgroundTint="@android:color/holo_green_dark" android:textColor="@android:color/white" android:elevation="4dp" android:textSize="18sp"/>

        </GridLayout>
    </LinearLayout>
</ScrollView>
