<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F0F8FF"> <!-- Soft background color -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Learning Adventure Begins!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/numbersButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="🔢 Learn Numbers"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:elevation="6dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/fruitsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="🍎 Learn Fruits"
        android:backgroundTint="#FF5722"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:elevation="6dp" />

</LinearLayout>
