<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:padding="24dp"
    android:background="#F0F8FF"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

    <Button
        android:id="@+id/btnApple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍎 Apple"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E53935"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBanana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍌 Banana"
        android:textColor="#000000"
        android:backgroundTint="#FFEB3B"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCherry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍒 Cherry"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C2185B"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍊 Orange"
        android:textColor="#000000"
        android:backgroundTint="#FFA726"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGrape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍇 Grape"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B1FA2"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMango"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🥭 Mango"
        android:textColor="#000000"
        android:backgroundTint="#FBC02D"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnWatermelon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍉 Watermelon"
        android:textColor="#FFFFFF"
        android:backgroundTint="#43A047"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPineapple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍍 Pineapple"
        android:textColor="#000000"
        android:backgroundTint="#FFB300"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStrawberry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍓 Strawberry"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D81B60"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPeach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍑 Peach"
        android:textColor="#000000"
        android:backgroundTint="#FF8A65"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnKiwi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🥝 Kiwi"
        android:textColor="#000000"
        android:backgroundTint="#AED581"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍋 Lemon"
        android:textColor="#000000"
        android:backgroundTint="#FFF176"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAvocado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🥑 Avocado"
        android:textColor="#000000"
        android:backgroundTint="#8BC34A"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBlueberry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🫐 Blueberry"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCoconut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🥥 Coconut"
        android:textColor="#000000"
        android:backgroundTint="#D7CCC8"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMelon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="🍈 Melon"
        android:textColor="#000000"
        android:backgroundTint="#C5E1A5"
        android:textStyle="bold"
        android:textSize="18sp" />

</GridLayout>
