<resources>
    <string name="app_name">MoodMixer App 2</string>

    <!-- MainActivity -->
    <string name="go_to_numbers">Go to Numbers</string>
    <string name="go_to_fruits">Go to Fruits</string>

    <!-- NumbersActivity -->
    <string name="numbers_title">Learn Numbers</string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="three">Three</string>
    <string name="four">Four</string>
    <string name="five">Five</string>

    <!-- FruitsActivity -->
    <string name="fruits_title">Learn Fruits</string>
    <string name="apple">Apple</string>
    <string name="banana">Banana</string>
    <string name="cherry">Cherry</string>
    <string name="grape">Grape</string>
    <string name="orange">Orange</string>

    <!-- Info Modal (Optional if needed) -->
    <string name="info_title">App Info</string>
    <string name="info_text">This app helps you learn numbers and fruits using voice and buttons. Fun and easy!</string>
    <string name="close">Close</string>
</resources>
