<?xml version="1.0" encoding="utf-8"?>
<resources><style name="FruitButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_margin">8dp</item>
    <item name="android:backgroundTint">#FFB74D</item>
    <item name="android:textColor">#FFFFFF</item>
    <item name="android:textStyle">bold</item>
    <item name="android:padding">12dp</item>
    <item name="android:background">@drawable/rounded_button</item>
</style>
</resources>